SuperM3UI_Nav/View/Control.xaml

<UserControl
    x:Class="SuperM3UI_Nav.View.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperM3UI_Nav.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid x:Name="gdSelect" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="cb_selectInput"
                Grid.Column="0"
                Width="300"
                Height="30"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei UI"
                FontSize="18"
                FontWeight="Black"
                SelectionChanged="cb_selectInput_SelectionChanged"
                Style="{StaticResource roundComboBox}" />
            <TextBlock
                Name="outP"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"              
                Foreground="White"/>
            <ComboBox
                x:Name="cbSpikeMode"
                Grid.Column="1"
                Width="300"
                Height="30"
                FontFamily="Microsoft JhengHei UI"
                FontSize="18"
                FontWeight="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="30,0,0,0"
                SelectionChanged="cbSpikeMode_SelectionChanged"
                Style="{StaticResource roundComboBox}" />

        </Grid>
        <Grid
            Name="gdCommon"
            Grid.Row="2"
            Visibility="Hidden">
            <Canvas>
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#30ADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#aaADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="750"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="20"
                    Source="pack://siteoforigin:,,,/icons/joystick_setup_common.png"
                    Stretch="Uniform" />
                <Button Name="btnComP1Start"
                    Canvas.Left="261"
                    Canvas.Top="55"
                    Panel.ZIndex="50"
                    Click="btnComP1Start_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComP1Coin"
                    Canvas.Left="562"
                    Canvas.Top="55"
                    Panel.ZIndex="50"
                    Click="btnComP1Coin_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComP2Start"
                    Canvas.Left="262"
                    Canvas.Top="114"
                    Panel.ZIndex="50"
                    Click="btnComP2Start_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComP2Coin"
                    Canvas.Left="563"
                    Canvas.Top="114"
                    Panel.ZIndex="50"
                    Click="btnComP2Coin_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComServiceA"
                    Canvas.Left="443"
                    Canvas.Top="181"
                    Panel.ZIndex="50"
                    Click="btnComServiceA_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComServiceB"
                    Canvas.Left="444"
                    Canvas.Top="419"
                    Panel.ZIndex="50"
                    Click="btnComServiceB_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComTestA"
                    Canvas.Left="607"
                    Canvas.Top="419"
                    Panel.ZIndex="50"
                    Click="btnComTestA_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComTestB"
                    Canvas.Left="607"
                    Canvas.Top="181"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="50"
                    Click="btnComTestB_Click"
                    Style="{StaticResource inputButton}" />
                <Button Name="btnComUp"
                    Canvas.Left="190"
                    Canvas.Top="207"
                    Panel.ZIndex="50"
                    Click="btnComUp_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComDown"
                    Canvas.Left="190"
                    Canvas.Top="374"
                    Panel.ZIndex="50"
                    Click="btnComDown_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComLeft"
                    Canvas.Left="53"
                    Canvas.Top="290"
                    Panel.ZIndex="50"
                    Click="btnComLeft_Click"
                    Style="{StaticResource inputButton}"/>
                <Button Name="btnComRight"
                    Canvas.Left="330"
                    Canvas.Top="289"
                    Panel.ZIndex="50"
                    Click="btnComRight_Click"
                    Style="{StaticResource inputButton}"/>
            </Canvas>
        </Grid>
        <Grid
            Name="gdSpikeout"
            Grid.Row="2"
            Visibility="Visible">
            <Canvas x:Name="myCanvas">
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#30ADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#aaADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                Name="outPSpikeout"
                    Width="600"
                    Canvas.Top="5"
                    Canvas.Left="110"
                    Panel.ZIndex="50"
                FontSize="18"
                    TextAlignment="Center"
                    Text="{Binding Text, ElementName=outP}"
                Foreground="White"/>
                <Image
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="750"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="20"
                    Source="pack://siteoforigin:,,,/icons/joystick_setup_spike_2.png"
                    Stretch="Uniform" />
                <Button
                    Name="btnStart"
                    Canvas.Left="194"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnStart_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCoin"
                    Canvas.Left="536"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnCoin_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnShift"
                    Canvas.Left="579"
                    Canvas.Top="403"
                    Panel.ZIndex="50"
                    Click="btnShift_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnBeat"
                    Canvas.Left="602"
                    Canvas.Top="331"
                    Panel.ZIndex="50"
                    Click="btnBeat_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCharge"
                    Canvas.Left="472"
                    Canvas.Top="148"
                    Panel.ZIndex="50"
                    Click="btnCharge_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnJump"
                    Canvas.Left="628"
                    Canvas.Top="148"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="50"
                    Click="btnJump_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnUp"
                    Canvas.Left="194"
                    Canvas.Top="155"
                    Panel.ZIndex="50"
                    Click="btnUp_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnDown"
                    Canvas.Left="194"
                    Canvas.Top="322"
                    Panel.ZIndex="50"
                    Click="btnDown_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLeft"
                    Canvas.Left="55"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnLeft_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnRight"
                    Canvas.Left="332"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnRight_Click"
                    Style="{StaticResource inputButton}" />
            </Canvas>
        </Grid>
        <Grid
            Name="gdFight"
            Grid.Row="2"
            Visibility="Hidden">
            <Canvas>
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#30ADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#aaADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="750"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="20"
                    Source="pack://siteoforigin:,,,/icons/joystick_setup_fight_P1.png"
                    Stretch="Uniform" />
                <Button
                    Name="btnStartFight"
                    Canvas.Left="194"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnStart_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCoinFight"
                    Canvas.Left="536"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnCoin_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnGuard"
                    Canvas.Left="579"
                    Canvas.Top="403"
                    Panel.ZIndex="50"
                    Click="btnGuard_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnPunch"
                    Canvas.Left="602"
                    Canvas.Top="331"
                    Panel.ZIndex="50"
                    Click="btnPunch_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCKick"
                    Canvas.Left="472"
                    Canvas.Top="148"
                    Panel.ZIndex="50"
                    Click="btnCKick_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnEvade"
                    Canvas.Left="628"
                    Canvas.Top="148"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="50"
                    Click="btnEvade_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnUpFight"
                    Canvas.Left="194"
                    Canvas.Top="155"
                    Panel.ZIndex="50"
                    Click="btnUp_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnDownFight"
                    Canvas.Left="194"
                    Canvas.Top="322"
                    Panel.ZIndex="50"
                    Click="btnDown_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLeftFight"
                    Canvas.Left="55"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnLeft_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnRightFight"
                    Canvas.Left="332"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnRight_Click"
                    Style="{StaticResource inputButton}" />
            </Canvas>
        </Grid>
        <Grid
            Name="gdFightP2"
            Grid.Row="2"
            Visibility="Hidden">
            <Canvas>
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#30ADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#aaADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="750"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="20"
                    Source="pack://siteoforigin:,,,/icons/joystick_setup_fight_P2.png"
                    Stretch="Uniform" />
                <Button
                    Name="btnStartFightP2"
                    Canvas.Left="194"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnStartFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCoinFightP2"
                    Canvas.Left="536"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnCoinFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnGuardP2"
                    Canvas.Left="579"
                    Canvas.Top="403"
                    Panel.ZIndex="50"
                    Click="btnGuardP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnPunchP2"
                    Canvas.Left="602"
                    Canvas.Top="331"
                    Panel.ZIndex="50"
                    Click="btnPunchP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCKickP2"
                    Canvas.Left="472"
                    Canvas.Top="148"
                    Panel.ZIndex="50"
                    Click="btnCKickP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnEvadeP2"
                    Canvas.Left="628"
                    Canvas.Top="148"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="50"
                    Click="btnEvadeP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnUpFightP2"
                    Canvas.Left="194"
                    Canvas.Top="155"
                    Panel.ZIndex="50"
                    Click="btnUpFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnDownFightP2"
                    Canvas.Left="194"
                    Canvas.Top="322"
                    Panel.ZIndex="50"
                    Click="btnDownFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLeftFightP2"
                    Canvas.Left="55"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnLeftFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnRightFightP2"
                    Canvas.Left="332"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnRightFightP2_Click"
                    Style="{StaticResource inputButton}" />
            </Canvas>
        </Grid>
        <Grid
            Name="gdVs2P1"
            Grid.Row="2"
            Visibility="Hidden">
            <Canvas>
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#30ADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#aaADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="750"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="20"
                    Source="pack://siteoforigin:,,,/icons/joystick_setup_vs2_P1.png"
                    Stretch="Uniform" />
                <Button
                    Name="btnStartVs2P1"
                    Canvas.Left="194"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnStart_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCoinVs2P1"
                    Canvas.Left="536"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnCoin_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnShortPassP1"
                    Canvas.Left="579"
                    Canvas.Top="403"
                    Panel.ZIndex="50"
                    Click="btnShortPassP1_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLongPassP1"
                    Canvas.Left="579"
                    Canvas.Top="351"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    Click="btnLongPassP1_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnShootP1"
                    Canvas.Left="579"
                    Canvas.Top="160"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    Click="btnShootP1_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnUpVs2P1"
                    Canvas.Left="194"
                    Canvas.Top="155"
                    Panel.ZIndex="50"
                    Click="btnUp_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnDownVs2P1"
                    Canvas.Left="194"
                    Canvas.Top="322"
                    Panel.ZIndex="50"
                    Click="btnDown_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLeftVs2P1"
                    Canvas.Left="55"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnLeft_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnRightVs2P1"
                    Canvas.Left="332"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnRight_Click"
                    Style="{StaticResource inputButton}" />
            </Canvas>
        </Grid>
        <Grid
            Name="gdVs2P2"
            Grid.Row="2"
            Visibility="Hidden">
            <Canvas>
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#30ADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#aaADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="750"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="20"
                    Source="pack://siteoforigin:,,,/icons/joystick_setup_vs2_P2.png"
                    Stretch="Uniform" />
                <Button
                    Name="btnStartVs2P2"
                    Canvas.Left="194"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnStartVs2P2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnCoinVs2P2"
                    Canvas.Left="536"
                    Canvas.Top="64"
                    Panel.ZIndex="50"
                    Click="btnCoinVs2P2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnShortPassP2"
                    Canvas.Left="579"
                    Canvas.Top="403"
                    Panel.ZIndex="50"
                    Click="btnShortPassP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLongPassP2"
                    Canvas.Left="580"
                    Canvas.Top="351"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="50"
                    Click="btnLongPassP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnShootP2"
                    Canvas.Left="580"
                    Canvas.Top="160"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    Click="btnShootP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnUpVs2P2"
                    Canvas.Left="194"
                    Canvas.Top="155"
                    Panel.ZIndex="50"
                    Click="btnUpFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnDownVs2P2"
                    Canvas.Left="194"
                    Canvas.Top="322"
                    Panel.ZIndex="50"
                    Click="btnDownFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnLeftVs2P2"
                    Canvas.Left="55"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnLeftFightP2_Click"
                    Style="{StaticResource inputButton}" />
                <Button
                    Name="btnRightVs2P2"
                    Canvas.Left="332"
                    Canvas.Top="237"
                    Panel.ZIndex="50"
                    Click="btnRightFightP2_Click"
                    Style="{StaticResource inputButton}" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>