SuperM3UI_Nav/View/Settings.xaml

<UserControl
    x:Class="SuperM3UI_Nav.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SuperM3UI_Nav.ViewModel"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                FontSize="16"
                Style="{StaticResource Text_Toggle}"
                Text="Roms Directory" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                x:Name="tbRomDir"
                Width="670"
                Height="28"
                Margin="20,0,10,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Foreground="Black"
                IsReadOnly="True"
                Style="{StaticResource roundTextBox}"
                TextAlignment="Left" />
            <Image
                Margin="695,0,0,0"
                Source="/icons/open-folder.png"
                Style="{StaticResource Image_Style}" />
            <Button
                x:Name="btnOpenFolder"
                Width="32"
                Height="28"
                Margin="608,0,0,0"
                Click="btnOpenFolder_Click"
                Style="{StaticResource transparentButton}" />
            <Button
                x:Name="btnDefault"
                Width="65"
                Height="30"
                Margin="720,0,0,0"
                Click="btnDefault_Click"
                Content="default"
                FontSize="16"
                Style="{StaticResource normalButton}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Style="{StaticResource Text_Toggle}"
                Text="Default Joystick Theme" />
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Style="{StaticResource Text_Toggle}"
                Text="Hide Commands" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="cbSelectInput2"
                Grid.Column="0"
                Width="380"
                Height="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei UI"
                FontSize="15"
                FontWeight="Black"
                SelectionChanged="cbSelectInput2_SelectionChanged"
                Style="{StaticResource roundComboBox}" />
            <CheckBox
                x:Name="tsHideCmd"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Checked="tsHideCmd_Checked"
                Style="{StaticResource tgNew}"
                Unchecked="tsHideCmd_Unchecked" />
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                FontSize="16"
                Style="{StaticResource Text_Toggle}"
                Text="Read Me" />
        </Grid>
        <Grid Grid.Row="5">
            <RichTextBox
                Name="rtbReadMe"
                Margin="20,0,12,0"
                Padding="5"
                HorizontalAlignment="Left"
                Background="Transparent"
                IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="60,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Gold"
                FontSize="16"               
                Style="{StaticResource Text_Toggle}"
                Text="Version:" />
            <TextBlock
                Grid.Column="0"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="LightBlue"
                Style="{StaticResource Text_Toggle}"
                Text="0.1.1 Beta " />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Gold"
                FontSize="16"               
                Style="{StaticResource Text_Toggle}"
                Text="Last Update:" />
            <TextBlock
                Grid.Column="1"
                Margin="105,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="LightBlue"
                Style="{StaticResource Text_Toggle}"
                Text="2024/2/26" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Gold"
                FontSize="16"               
                Style="{StaticResource Text_Toggle}"
                Text="Author:" />
            <TextBlock
                Grid.Column="2"
                Margin="65,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="LightBlue"
                Style="{StaticResource Text_Toggle}"
                Text="Segaduck, Viking245" />
        </Grid>
    </Grid>
</UserControl>
