SuperM3UI_Nav/View/Test.xaml

<UserControl
    x:Class="SuperM3UI_Nav.View.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperM3UI_Nav.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTxt" Style="{StaticResource Text_Style}" Text="" />
        </Grid>
        <Grid Grid.Row="1">
            <Canvas x:Name="myCanvas">
                <Image
                    Canvas.Left="275"
                    Canvas.Top="10"
                    Width="280"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="30"
                    Source="/snaps/spikeout-c.png" />
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="20"
                    RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!--  第一個顏色為上半部的顏色  -->
                            <GradientStop Offset="0" Color="#FFADD8E6" />
                            <!--  第二個顏色為下半部的顏色  -->
                            <GradientStop Offset="1" Color="#30ADD8E6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>


                <Image
                    Canvas.Left="120"
                    Canvas.Top="130"
                    Width="600"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="20"
                    Source="/icons/joystick_panel_new.png"
                    Stretch="Uniform" />
                <Image x:Name="stickBall"
                    Canvas.Left="225"
                    Canvas.Top="275"
                    Width="80"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="60"
                    Source="/icons/sticks-ball.png"
                    Stretch="Uniform" />

                <Ellipse
                    x:Name="greenButton"
                    Canvas.Left="411.5"
                    Canvas.Top="375.5"
                    Width="53.5"
                    Height="53.5"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#ff1ed674" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ff0d8844" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse
                    x:Name="blueButton"
                    Canvas.Left="438"
                    Canvas.Top="299"
                    Width="53.5"
                    Height="53.5"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#cc00aef2" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ff007eb2" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse
                    x:Name="pinkButton"
                    Canvas.Left="515"
                    Canvas.Top="254"
                    Width="53.5"
                    Height="53.5"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#ffff66cc" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ffb53b8c" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse
                    x:Name="redButton"
                    Canvas.Left="599"
                    Canvas.Top="253"
                    Width="53.5"
                    Height="53.5"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#fff74d4d" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ffff0000" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <Ellipse
                    x:Name="startButton"
                    Canvas.Left="218.5"
                    Canvas.Top="147"
                    Width="46"
                    Height="46"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#ffdcc537" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ffd5ba20" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <Ellipse
                    x:Name="coinButton"
                    Canvas.Left="331.5"
                    Canvas.Top="147.5"
                    Width="46"
                    Height="46"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#ffdcc537" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ffd5ba20" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <Ellipse
                    x:Name="serviceButton"
                    Canvas.Left="514"
                    Canvas.Top="147"
                    Width="46"
                    Height="46"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#dd2f2f2f" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ff000000" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <Ellipse
                    x:Name="testButton"
                    Canvas.Left="626.5"
                    Canvas.Top="147.5"
                    Width="46"
                    Height="46"
                    Canvas.ZIndex="50"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <!--  左上角的顏色  -->
                            <GradientStop Offset="0" Color="#dd2f2f2f" />
                            <!--  右下角的顏色  -->
                            <GradientStop Offset="1" Color="#ff000000" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
