SuperM3UI_Nav/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text_Style" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,0" />

    </Style>

    <Style x:Key="Text_Toggle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <!--<Setter Property="Foreground" Value="#FF99D09D" />-->
        <Setter Property="Foreground" Value="#BBFFFFFF" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="30,0,0,0" />
    </Style>

    <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="14,2,14,2" />
        <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100" />
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="16" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="HotPink" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="Cyan" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5,0,0,5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="roundComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="20" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="PART_EditableTextBox"
                            Height="{TemplateBinding Height}"
                            Padding="10,0,10,0"
                            Style="{StaticResource ComboBoxTextBoxStyle}" />
                        <ToggleButton
                            Grid.Column="1"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                                Fill="DodgerBlue" />
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="Azure"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                                <ScrollViewer Margin="10,6,10,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>